 0  // H(k) 
 0  // AL(JMACRO) 
 0  // HO(j0)
1 // количество контуров 
4 // количество элементов в контуре 1
InPG2_4 0 0
OutPG2_5 0 0
InPG2_5 0 0
OutPG2_6 0 0
#gidr connect data
 2
 GConnect7 InPG2_5 OutPG2_6
 TCON InPG2_4 OutPG2_5
GConnect7 0 0 0
TCON 0 0 0
